
# BKP OLD ONES

#PS1="$BG┌─[$BC\u$BG]$BR@$BG[$BB\h$BG]:$BG[$BY\w$BG] \n└──╼ $ $NONE"
#PS1="$BK┌─$BK[$BR\u$BK]$BR@$BK[$BR\h$BK]$BR:$BK[$BR\w$BK] $BK \n└──╼ $BR$ $NONE"
#PS1="$BR┌─[$BG\u$BR]$BY@$BR[$BW${HOSTNAME%%.*}$BR]$B:\w\n$BR└──>$BG Ω $NONE"
#PS1="\e[01;31m┌─[\e[01;35m\u\e[01;31m]──[\e[00;37m${HOSTNAME%%.*}\e[01;32m]:\w$\e[01;31m\n\e[01;31m└──\e[01;36m>>\e[00m"
#PS1="┌─[\[\e[34m\]\u\[\e[0m\]][\[\e[34m\]\h\[\e[0m\]][\[\e[34m\]\w\[\e[0m\]]\n└─╼ "
#PS1="$G┌─[$BR\u$G]$BY@$G[$BW${HOSTNAME%%.*}$G]$B:\w\n$G└──>$BR \\$ $NONE"

# Default
#PS1='[\u@\h \W]\$ '

W="\[\033[0;37m\]" # White (Branco)

R="\[\033[0;31m\]" # Red (Vermelho)
G="\[\033[0;32m\]" # Green (Verde)
B="\[\033[0;34m\]" # Blue (Azul)

C="\[\033[0;36m\]" # Cyan (Ciano - Azul Claro)
M="\[\033[0;35m\]" # Magenta (Vermelho Claro)
Y="\[\033[0;33m\]" # Yellow (Amarelo)
K="\[\033[0;30m\]" # Black (Preto)

## Efeito Negrito (bold) e cores
BW="\[\033[1;37m\]" # Bold+White (Negrito+Branco)
BR="\[\033[1;31m\]" # Bold+Red (Negrito+Vermelho)
BG="\[\033[1;32m\]" # Bold+Green (Negrito+Verde)
BB="\[\033[1;34m\]" # Bold+Blue (Negrito+Azul)
BC="\[\033[1;36m\]" # Bold+Cyan (Negrito+Ciano - Azul Claro)
BM="\[\033[1;35m\]" # Bold+Magenta (Negrito+Vermelho Claro)
BY="\[\033[1;33m\]" # Bold+Yellow (Negrito+Amarelo)
BK="\[\033[1;30m\]" # Bold+Black (Negrito+Preto)

## Cores de fundo (backgroud)
BGW="\[\033[47m\]" # White (Branco)
BGR="\[\033[41m\]" # Red (Vermelho)
BGG="\[\033[42m\]" # Green (Verde)
BGB="\[\033[44m\]" # Blue (Azul)
BGC="\[\033[46m\]" # Cyan (Ciano - Azul Claro)
BGM="\[\033[45m\]" # Magenta (Vermelho Claro)
BGY="\[\033[43m\]" # Yellow (Amarelo)
BGK="\[\033[40m\]" # Black (Preto)

# Uncomment to turn on!
